@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

#frame {
    position: fixed; /* Để hình ảnh cố định và không bị cuộn khi trang web cuộn */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Đặt z-index âm để đảm bảo hình ảnh nằm dưới nội dung khác */
}

.none {
    display: none;
}

.caseClose {
    position: fixed;
    top: 62%;
    left: 44%;
    width: 12%;
}

.caseOpen {
    position: fixed;
    top: 60%;
    left: 41%;
    width: 16%;
}

.game {
    position: fixed;
    width: 70%;
    top: 32%;
    left: 15%;
    text-align: center;
}

.game__group-number {
    display: flex;
    justify-content: space-between;
}

.game__low-number,
.game__hight-number {
    background-color: #1D849F;
    border-radius: 24px;
    min-width: 28%;
    min-height: 150px;
    border: transparent;
    font-size: 10rem;
    color: #FFE0AC;
}

.game__cur-number {
    background-color: #1D849F;
    border-radius: 24px;
    max-width: 25%;
    min-height: 150px;
    border: transparent;
    font-size: 10rem;
    color: #FFE0AC;
    text-align: center;
}

.game__check,
.game__again {
    background-color: #1D849F;
    border-radius: 24px;
    min-width: 25%;
    min-height: 120px;
    border: transparent;    
    font-size: 9rem;
    color: #FFE0AC;
    text-align: center;
    margin-top: 80px;
}

.board-color {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: none;
}

.board-color__container {
    position: relative;
    width: 80%;
    height: 60%;
    top: 25%;
    left: 10%;
    background-color: #1D849F;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.board-color__list {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.board-color__color {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.board-color__title {
    font-size: 4rem;
    text-align: center;
    margin-top: 40px;
    color: #FFE0AC;
}

.bgOrange {
    background-color: #be3204;
}

.bgDuckNeckBlue {
    background-color: #015241
}

.bgPinkChalk {
    background-color: #feb0c8
}

.bgBananaGreen {
    background-color: #98cb02
}

.bgPurple {
    background-color: #948fc5
}

.bgYellow {
    background-color: #e8c902
}

.bgRed {
    background-color: #a7030e
}

.bgCobaltGreen {
    background-color: #01218e
}

.bgHeavenlyBlue {
    background-color: #55b4e0
}

.bgPurpleHue {
    background-color: #0d0628
}

.bgGrey {
    background-color: #a6a7a2
}

.bgStrawberryPink {
    background-color: #a61944
}

.opacity {
    opacity: 0.3;
}