<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/App.css">
    <link rel="shortcut icon" type="image/png" href="./images/CS.png">
    <title>Guess My Number!</title>
</head>
<body>
    <div class="app">
        <img src="./images/background.png" alt="" id="frame">
        <img src="./images/Group.png" alt="" class="caseClose animate__animated">
        <img src="./images/Group 2.png" alt="" class="caseOpen none animate__animated">
    </div>

    <div class="game">
        <div class="game__group-number">
            <button class="game__low-number animate__animated"></button>
            <input type="text" class="game__cur-number">
            <button class="game__hight-number animate__animated"></button>
        </div>
        <button class="game__check">Crack it!</button>
        <button class="game__again none">Play again!</button>
    </div>

    <div class="board-color">
        <div class="board-color__container animate__animated">
            <ul class="board-color__list">
                <li class="board-color__item">
                    <div class="board-color__color bgOrange"></div>
                    <h1 class="board-color__title">Cam</h1>
                </li>
                <li class="board-color__item">
                    <div class="board-color__color bgDuckNeckBlue"></div>
                    <h1 class="board-color__title">Xanh cổ vịt</h1>
                </li>
                <li class="board-color__item">
                    <div class="board-color__color bgPinkChalk"></div>
                    <h1 class="board-color__title">Hồng phấn</h1>
                </li>
                <li class="board-color__item">
                    <div class="board-color__color bgBananaGreen"></div>
                    <h1 class="board-color__title">Xanh chuối</h1>
                </li>
                <li class="board-color__item">
                    <div class="board-color__color bgPurple"></div>
                    <h1 class="board-color__title">Tím môn</h1>
                </li>
                <li class="board-color__item">
                    <div class="board-color__color bgYellow"></div>
                    <h1 class="board-color__title">Vàng</h1>
                </li>
            </ul>
            <ul class="board-color__list">
                <li class="board-color__item">
                    <div class="board-color__color bgRed"></div>
                    <h1 class="board-color__title">Đỏ tươi</h1>
                </li>
                <li class="board-color__item">
                    <div class="board-color__color bgCobaltGreen"></div>
                    <h1 class="board-color__title">Xanh cô ban</h1>
                </li>
                <li class="board-color__item">
                    <div class="board-color__color bgHeavenlyBlue"></div>
                    <h1 class="board-color__title">Xanh thiên thanh</h1>
                </li>
                <li class="board-color__item">
                    <div class="board-color__color bgPurpleHue"></div>
                    <h1 class="board-color__title">Tím huế</h1>
                </li>
                <li class="board-color__item">
                    <div class="board-color__color bgGrey"></div>
                    <h1 class="board-color__title">Xám</h1>
                </li>
                <li class="board-color__item">
                    <div class="board-color__color bgStrawberryPink"></div>
                    <h1 class="board-color__title">Hồng dâu</h1>
                </li>
            </ul>
        </div>
    </div>

    <script src="./javascript/App.js"></script>
</body>
</html>